<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:id="@+id/imagem"
       android:scaleType="fitXY"
       android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da escola"
            android:id="@+id/nome"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Endereço"
            android:id="@+id/endereco" />

        </LinearLayout>
    </LinearLayout>